<html>
	<head>
		<title>Survivor</title>
	<head>
	<link rel="stylesheet" type="text/css" href="styles6.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
	<body>
		<h1>You enter your bedroom and stand there frozen. Your daughter has been INFECTED and is devouring your wife. </h1>
		<h2>What do you do?</h2>
		<div class="row">
			<div class="column">
		<h3>Slowly leave the room without alerting your infected daughter?</h3><a href="Abandon Ending.html"><img src="https://live.staticflickr.com/3216/2831925382_d8d91f78da_z.jpg" width="650" height="350" alt="SE Bedroom door"></a>
	</div>
		<div class="column">
		<h4>Grab the nearby baseball bat and mercy kill your daughter?</h4><a href="Survivor Ending.html"><img src="https://live.staticflickr.com/3134/2896239728_ee3e163fc4_z.jpg" width="650" height="350" alt="baseball bats"></a>
	</div>
</div>
		<h5><a href="Run.html">Back</a></h5>
	</body>
</head>
</html>